<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Inicio</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<style>
		body {
			background-color:
			steelblue;
			color:white;
			margin: 0;
		}
		
		h1 {
			text-align: center;
			font-size:200%;
		}
		
			/* Modifica el header */
		.header {
			background-color: #3C474D;
			padding: 20px;
			text-align: center;
		}
		img.derecha {
			float: right;
		}
		img.izquierda {
			float: left;
		}
			/* Modifica la barra de navegación */
		.topnav {
			overflow: hidden;
			background-color:#3C474D;
		}
			/* Modifica los links de la barra */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			/* Cambia el color de la casilla */
		.topnav a:hover {
			background-color:lightsteelblue;
			color: steelblue;
		}
		 </style>
	</head>
	<body>
		<div class="header">
		<img src="images/logo.png" width="900px" height="300px" alt="Encabezado">
		</div>

		<div class="topnav">
			<a href="index.html">Inicio</a>
			<a href="info.html">¿Quiénes somos?</a>
			<a href="script.html">Script</a>
			<a href="referencias.html">Referencias</a>
			<a href="contactos.html">Contactos</a>
		</div>
		<br>
		<h1>¡Bienvenido!</h1>
		<hr>
		<br>
		<p>
			<a style="font-size:160%">Esta es una página web dedicada a la Powershell y a explicar scripts útiles de esta potente consola.
			<br><br>
			¡Anímate y echa un ojo!
			<iframe src="https://onedrive.live.com/embed?cid=B7862C28A9D2D717&amp;resid=B7862C28A9D2D717%2116637&amp;authkey=ACJ-XVJiris1pIc&amp;em=2&amp;wdAr=1.7777777777777777" width="1186px" height="691px" frameborder="0">Esto es un documento de <a target="_blank" href="https://office.com">Microsoft Office</a> incrustado con tecnología de <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
		<br>
		</p>
		<br>
		<br>
		<img src="images/powershell.jpg">
		<br>
		<br>
		<hr>
		<footer>
		<i>Copyright &copy; 2018</i> &nbsp; &nbsp;
		</footer>
	</body>
</html>
