<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>¿Quiénes somos?</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<style>
		body {
			background-color:
			steelblue;
			color:white;
			margin: 0;
		}
		
		h1 {
			text-align: center;
			font-size:200%;
		}
		
			/* Modifica el header */
		.header {
			background-color: #3C474D;
			padding: 20px;
			text-align: center;
		}
		img.derecha {
			float: right;
		}
		img.izquierda {
			float: left;
		}
			/* Modifica la barra de navegación */
		.topnav {
			overflow: hidden;
			background-color:#3C474D;
		}
			/* Modifica los links de la barra */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			/* Cambia el color de la casilla */
		.topnav a:hover {
			background-color:lightsteelblue;
			color: steelblue;
		}
		 </style>
	</head>
	<body>
		<div class="header">
		<img src="images/logo.png" width="900px" height="300px" alt="Encabezado">
		</div>

		<div class="topnav">
			<a href="index.html">Inicio</a>
			<a href="info.html">¿Quiénes somos?</a>
			<a href="script.html">Script</a>
			<a href="referencias.html">Referencias</a>
			<a href="contactos.html">Contactos</a>
		</div>
		<br>
		<h1>¿Quiénes somos?</h1>
		<hr>
		<br>
		<p style="font-size:130%">
			Somos alumnos de 1ºASIR (Cristina Ostos, Alberto Álvarez, Esteban Castro y Ángel Durán) y comentaremos el proyecto para la asignatura de ISO, en el que explicamos un script interesante en esta página web sobre el tema.
			<br><br><br><br><br><br><br><br>
			<a style="font-size:130%">¿Dónde encontrarnos?</a>
			<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d2223.0136755721837!2d-6.049149303144572!3d37.28973809781257!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d37.289833699999996!2d-6.0498331!5e0!3m2!1ses!2ses!4v1512417129728"
			width="400" title="ubicación" height="300" style="border:0" allowfullscreen></iframe>
			<br>
			<br>
			<br>
			<br>
		</p>
		<br>
		<br>
		<hr>
		<footer>
		<i>Copyright &copy; 2018</i> &nbsp; &nbsp;
		</footer>
	</body>
</html>
