<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Referencias</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<style>
		body {
			background-color:
			steelblue;
			color:white;
			margin: 0;
		}
		
		h1 {
			text-align: center;
			font-size:200%;
		}
		
			/* Modifica el header */
		.header {
			background-color: #3C474D;
			padding: 20px;
			text-align: center;
		}
		img.derecha {
			float: right;
		}
		img.izquierda {
			float: left;
		}
			/* Modifica la barra de navegación */
		.topnav {
			overflow: hidden;
			background-color:#3C474D;
		}
			/* Modifica los links de la barra */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			/* Cambia el color de la casilla */
		.topnav a:hover {
			background-color:lightsteelblue;
			color: steelblue;
		}
		 </style>
	</head>
	<body>
		<div class="header">
		<img src="images/logo.png" width="900px" height="300px" alt="Encabezado">
		</div>

		<div class="topnav">
			<a href="index.html">Inicio</a>
			<a href="info.html">¿Quiénes somos?</a>
			<a href="script.html">Script</a>
			<a href="referencias.html">Referencias</a>
			<a href="contactos.html">Contactos</a>
		</div>
		<br>
		<h1>Referencias tomadas para la elaboración del script</h1>
		<hr>
		<br>
		<h2>
		Enlaces de webs de referencia:<br> <a href="https://www.jesusninoc.com/06/28/buscar-en-google-con-powershell-buscar-una-palabra-en-el-buscador/">www.jesusninoc.com</a>
		<br> <a href="https://stackoverflow.com/questions/44335076/powershell-script-to-start-chrome-and-more">www.stackoverflow.com</a>
		</h2>
		<br>
		<hr>
		<footer>
		<i>Copyright &copy; 2018</i> &nbsp; &nbsp;
		</footer>
	</body>
</html>