<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Script</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<style>
		body {
			background-color:
			steelblue;
			color:white;
			margin: 0;
		}
		
		h1 {
			text-align: center;
			font-size:200%;
		}
		
			/* Modifica el header */
		.header {
			background-color: #3C474D;
			padding: 20px;
			text-align: center;
		}
		img.derecha {
			float: right;
		}
		img.izquierda {
			float: left;
		}
		table {
			background-color: lightblue;
			margin-left: auto;
			margin-right: auto;
		}
			/* Modifica la barra de navegación */
		.topnav {
			overflow: hidden;
			background-color:#3C474D;
		}
			/* Modifica los links de la barra */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			/* Cambia el color de la casilla */
		.topnav a:hover {
			background-color:lightsteelblue;
			color: steelblue;
		}
		 </style>
	</head>
	<body>
		<div class="header">
		<img src="images/logo.png" width="900px" height="300px" alt="Encabezado">
		</div>

		<div class="topnav">
			<a href="index.html">Inicio</a>
			<a href="info.html">¿Quiénes somos?</a>
			<a href="script.html">Script</a>
			<a href="referencias.html">Referencias</a>
			<a href="contactos.html">Contactos</a>
		</div>
		<br>
		<h1>Script</h1>
		<hr>
		<br>
		<p  style="font-size:130%">
		#Hacer una búsqueda en el buscador chrome <br>
		<p style="font-family:arial">do{ <br>
		Write-Host "Busqueda en Google"<br>
		$busqueda = Read-Host "¿Qué quieres buscar?" <br>
		Start-Process -FilePath "chrome.exe" http://www.google.com/search?q=$busqueda<br>
		$respuesta = Read-Host "Quieres realizar otra búsqueda (S/N)?" <br>
			}while ($respuesta -eq 's')</p><br><br><br>

		Con este script, el objetivo es que nos pregunte qué necesitamos buscar en el buscador de Internet, teclear
		lo que deseamos buscar, y que automaticamente se abra la aplicación Google Chrome con dicha búsqueda. Además de un
		do-while que nos permitirá crear un bucle de búsquedas por si necesitamos más de una.<br>
		Para ello como podemos ver, nos valemos de un Read-Host que nos pide el objeto que se quiere buscar, y lo guarda en la variable $busqueda.<br>
		Posteriormente, lanzamos el proceso de GoogleChrome modificandolo de forma que ya le añadamos a la ruta, nuestra variable $busqueda.<br><br>
		Las dos últimas líneas simplemente se encargan de preguntar si deseamos realizar alguna búsqueda más, y en caso de que nuestra respuesta sea
		"S" se vuelva a ejecutar el proceso de nuestro script.
		</p>
		<br>
		<hr>
		<footer>
		<i>Copyright &copy; 2018</i> &nbsp; &nbsp;
		</footer>
	</body>
</html>